public class Main 
{
    public static void main(String[] args) 
    {
         int a=args.length;
         int[] arr[]=new int[3][3];
         if(a<9)
            {
            System.out.println("enter 9 values");
            }
         if(a==9)//to check the how many values are given in the command line argument
            {
                int k=0;
               for(int i=0;i<3;i++)// to check the any values given in the command line
               {
                for(int j=0;j<3;j++)
                {
                  arr[i][j]=Integer.parseInt(args[k]);
                  k++;
                }
              }
           }
         int max=Integer.MIN_VALUE;
            for(int i=0;i<3;i++)//to print the given values in the code from command line
            {
                for(int j=0;j<3;j++)
                {
                    if(arr[i][j]>max)// to check the highest element
                        max=arr[i][j];
                System.out.print(arr[i][j]+" ");
                }
                System.out.println();//to print in the matrix order 
            }
            System.out.println("The maximum value is "+max);
    }         
}
