public class Main {
public static void main(String[] args) {
int [][] x = new int[3][3];
int k=0;
for(int i=0;  i < x.length; i++) {	
   for (int j=0; j < x[i].length; j++) {
       x[i][j] =Integer.parseInt(args[k]);
       k++;
		System.out.print(x[i][j]+" ");
 	}
	System.out.println();
	}
int max=x[0][0];
	for(int i=0;  i < x.length; i++) {	
   for (int j=0; j < x[i].length; j++) {
       if(x[i][j]>max){
           max=x[i][j];
          
       }
   }
	}
	 System.out.println("The biggest number in the given array is "+max);
	
}
